POSTGRESS_USERNAME=udagrambayrondev
POSTGRESS_PASSWORD=beaches$
POSTGRESS_DATABASE=udagrambayrondev
POSTGRESS_HOST=udagrambayrondev.c5ig2ptlc59b.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-barahona-dev
JWT_SECRET=helloworld